<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firebaseUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/firebaseUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/firebaseButtonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/firebaseButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/firebaseButtonDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/firebaseError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="No errors"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/firebaseLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log details"
        android:textColor="@android:color/black"/>
</LinearLayout>
